# kotlin-spark-rest-api

./: README.md  build.gradle  gradlew  settings.gradle
src/main/kotlin/: Application.kt  main.kt
src/main/kotlin/com/amtkxa/kotlinsparkrestapi/: Main.kt  Server.kt
src/main/kotlin/com/amtkxa/kotlinsparkrestapi/annotation/: SparkController.kt
src/main/kotlin/com/amtkxa/kotlinsparkrestapi/application/controller/: UserController.kt
src/main/kotlin/com/amtkxa/kotlinsparkrestapi/application/helper/: JsonTransformer.kt
src/main/kotlin/com/amtkxa/kotlinsparkrestapi/common/: DBConnectionManager.kt  JsonTransformer.kt
src/main/kotlin/com/amtkxa/kotlinsparkrestapi/domain/model/: User.kt
src/main/kotlin/com/amtkxa/kotlinsparkrestapi/domain/repository/: UserRepository.kt
src/main/kotlin/com/amtkxa/kotlinsparkrestapi/domain/service/: UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/amtkxa/kotlinsparkrestapi/infrastructure/annotation/: SparkController.kt
src/main/kotlin/com/amtkxa/kotlinsparkrestapi/infrastructure/database/: DBConnectionManager.kt
src/main/kotlin/com/amtkxa/kotlinsparkrestapi/infrastructure/repository/: UserRepositoryImpl.kt
src/main/kotlin/com/amtkxa/kotlinsparkrestapi/infrastructure/util/: JsonTransformer.kt
src/main/kotlin/com/amtkxa/kotlinsparkrestapi/user/: User.kt  UserController.kt  UserRepository.kt  UserService.kt
src/main/kotlin/common/: JsonTransformer.kt
src/main/kotlin/user/: User.kt  UserController.kt
src/main/resources/: log4j.properties
