plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'com.amtkxa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.8'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.6.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    gradle
    
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task runServer(type: JavaExec) {
    group = 'com.amtkxa'
    main = "com.amtkxa.kotlinsparkrestapi.MainKt"
    classpath = sourceSets.main.runtimeClasspath
    maxHeapSize = "1024m"
    dependsOn(build)
}
